
http://www.elecfans.com/d/631762.html

格式: 设备地址(1byte) + 功能码(1byte) + 数据(n) + CRC校验(2byte)


查询状态:

    发: 01 03 00 00 00 01 84 0A 
    
        01: 设备地址
        03: 读保持寄存器(详见modbus协议)
        00 00: 16位的寄存器地址,高位在前
        00 01: 读取数据的数量,高位在前,即1
        84 0A: CRC校验码
        
        
    收:
        01 03 01 00 00 48 44
        
        01: 设备地址
        03: 读保持寄存器
        01: 数据区域的字节数
        00 00: 寄存器状态(0表示Ready,1表示调整温度中,2表示...)
        48 44: CRC校验码
        
设置输出IO状态:
    发: 01 05 00 05 FF 00 9C 3B 
        01: 设备地址
        05: 设置线圈状态
        00 05: IO编号
        FF 00: IO状态置1
        9C 3B: CRC校验码
        
    发: 01 05 00 05 00 00 DD CB 
        01: 设备地址
        05: 设置线圈状态
        00 05: IO编号
        00 00: IO状态置0
        DD CB: CRC校验码
        
    收: 01 05 00 05 00 00 DD CB
        
        
查询输出IO状态:
    发: 01 01 00 00 00 05 FC 09 
        01: 设备地址
        01: 读取线圈状态
        00 00: 16位的寄存器地址,高位在前
        00 05: 读取的数量,即要读线圈地址为0,1,2,3,4的5个的数据
        FC 09: CRC校验码
        
    收: 01 01 05 13 10 45
        01: 设备地址
        01: 读取线圈状态
        05: 线圈数量
        13: 8位数据,从中提取每一位(bit)作为开关量,即前5个IO状态为: 1 0 0 1 1
        10 45: CRC校验码